.about {
  display: flex;
  flex-direction: column;
  width: calc(100% - 140px);
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 110px;
}

.about__table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 70px auto 110px;
  padding: 0;
  gap: 26px 40px;
  text-align: start;
}

.about__table-title {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}

.about__table-description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.about__line {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  text-align: center;
}

.about__line-title {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  background-color: #F2F2F2;
  padding-top: 10px;
  padding-bottom: 10px;
}

.about__line-title_green {
  background-color: #2BE080;
}

.about__line-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #A0A0A0;
}