.App {
  text-align: center;
  max-width: 1280px;
  margin: auto;
  min-height: 100vh;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.movies {
  width: calc(100% - 140px);
  margin: 0 auto;
  min-height: 65vh;
}

.movies-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.more-movies {
  margin: 50px 0 80px;
  width: 320px;
  height: 36px;
  border: 1px solid #424242;
  background-color: transparent;
  color: #fff;
  border-radius: 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.link__hover {
  transition: .2s;
}

.link__hover:hover {
  cursor: pointer;
  opacity: .7;
}

.btn__hover {
  transition: .2s;
}

.btn__hover:hover {
  cursor: pointer;
  opacity: .8;
}

@media screen and (max-width: 820px) {
  .movies {
    width: calc(100% - 60px);
  }

  .movies-card-list {
    gap: 30px;
  }
}

@media screen and (max-width: 420px) {
  .movies {
    width: calc(100% - 20px);
  }

  .movies-card-list {
    gap: 40px;
  }

  .more-movies {
    width: 240px;
  }
}